server.port=8686
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/eureka?useSSL=false
spring.datasource.username=root
spring.datasource.password=paul
spring.datasource.driverClassName=com.mysql.jdbc.Driver
eureka.client.serviceUrl.defaultZone =http://localhost:8090/eureka
eureka.instance.instanceId = ${spring.application.name}:${random.value}
